@charset "UTF-8";

@font-face {
    font-family: 'Adotados';
    src: url(../Fontes/Richat-rvpjL.otf) format('opentype');
    font-weight: normal;
}
:root {
    --font-adotado:'Adotados', cursive;
}

body {
    background-color: #F5F5F5;
    box-sizing: border-box ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 4rem;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    height: 80px;
}

.logo img {
    height: 100px;
    width: auto; 
    transition: transform 0.3s ease;
    object-fit: contain; /* Garante que a imagem não distorça */
}

.logo img:hover {
    transform: scale(1.05);
}

.navbar {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    height: 100%;
}

.navbar a {
    text-decoration: none;
    color: #6A1B9A;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    position: relative;
    transition: all 0.3s ease;
}

.navbar a:hover {
    color: #F8A836;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #F8A836;
    transition: width 0.3s ease;
}

.navbar a:hover::after {
    width: 100%;
}

.breadcrumb {
    font-size: 15px;
    color: #333333;
    margin: 40px 50px;
    padding: 10px 20px;
}

.breadcrumb a {
    text-decoration: none;
    color: #333333;
}

.breadcrumb a:hover {
    text-decoration: underline;
    text-decoration-color: #F8A836;
}

.breadcrumb span {
    color: #F8A836;
    font-weight: 700;
}

/* Título geral */
h1 {
    text-align: center;
    margin: 60px 0 20px 0;
    font-size: 2.5rem;
    font-family: var(--font-adotado);
    color: #6A1B9A;
}

/* Página "EQUIPE" */

.grid-team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 200px;
    max-width: 800px;
    margin: 60px auto 100px auto;
}

.card-team {
    position: relative;
    display: flex;
    background-color: #fff;
    border-left: 80px solid var(--color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    min-height: 130px;
}

.card-team i{
    position: absolute;
    inset: 50% auto auto -65px;
    transform: translateY(-50%);
    color: white;
    background-color: var(--color);
    font-size: 40px;
    padding: 10px;
    border-radius: 50%;
}

.info-team {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Página "QUEM SOMOS" */

.text {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    margin: 50px 100px 80px ;
}

.text_left,
.text_right {
    flex: 1;
    text-align: justify;
    min-width: 300px;
    padding: 0;
}

.text p {
    line-height: 25px;
}

.text span {
    background-color: #F8A836;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.footer {
    background-color: #6A1B9A;
    color: #fff;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1 1 300px;
    margin: 20px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    border-bottom: 2px solid #F8A836;
    padding-bottom: 5px;
}

.footer-column p {
    line-height: 1.6;
    text-align: justify;
}

.footer-menu {
    list-style: none;
}

.footer-menu li {
    margin-bottom: 10px;
}

.footer-menu li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-menu li a:hover {
    color: #F8A836;
}

.social-icons {
    margin-top: 15px;
}

.social-icon {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #F8A836;
}

.social-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-contact-item {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s;
}

.social-contact-item:hover {
    color: #F8A836;
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
    padding-top: 20px;
    color: #ddd;
}

.footer .footer-bottom img{
    max-width: 90px;
}

.footer-mobile {
    display: none;
    background-color: #6A1B9A;
    color: #fff;
    padding: 20px;
    padding-top: 10px;
    text-align: center;
}

.footer-mobile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.footer-mobile-content img {
    max-width: 80px;
    margin: 0;
    position: relative;
    top: 12px;
}

.footer-mobile-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-mobile-social a {
    font-size: 24px;
    color: #fff;
    transition: color 0.3s;
}

.footer-mobile-social a:hover {
    color: #F8A836;
}

.footer-mobile p {
    margin-top: 15px;
    font-size: 14px;
    color: #ddd;
}

.menu-toggle {
    display: none;
}


@media (max-width: 768px) {

    header {
        position: fixed; 
        width: 100%;
        z-index: 1000;
        background: white;
        padding: 15px 20px;
    }

    .logo {
        margin-left: 10px; 
    }

    .menu-toggle {
        display: block;
        font-size: 40px;
        background: none;
        border: none;
        color: #6A1B9A;
        cursor: pointer;
        z-index: 1001;
        margin-right: 20px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100vw;
        background: rgba(255, 255, 255, 0.849);
        overflow: hidden;
        height: 0;
        opacity: 0;
        transition: height 0.4s ease-in-out, opacity 0.4s ease-in-out;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        padding-right: 1.5rem;
    }

    .navbar.open {
        height: auto;
        opacity: 1;
        pointer-events: auto;
    }

    .navbar a {
        display: block;
        padding: 8px 0;
        color: #F8A836;
        font-weight: 600;
        font-size: 1rem;
        text-align: right;
    }

    body {
        padding-top: 80px;
    }

    .breadcrumb {
        font-size: 14px;
        margin: 20px 20px 0 20px;
        padding: 5px 15px;
    }

    h1 {
        font-size: 2rem;
        margin-top: 40px;
    }

    .grid-team {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        max-width: 100%;
        padding: 0 20px;
    }

    .card-team {
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-left: none; 
        border-top: 10px solid var(--color);
        padding: 20px;
        width: 90%;
        margin: 0 auto;
    }

    .card-team i {
        position: static;
        margin-top: 30px;
        font-size: 30px;
        padding: 15px;
    }

    .text {
        flex-direction: column;
        gap: 50px;
        margin: 30px 50px;
    }

    .text_left,
    .text_right {
        min-width: auto;
        text-align: center;
    }

    .text p {
        font-size: 14px;
    }

    .footer {
        display: none;
    }

    .footer-mobile {
        display: block;
    }
}
